<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"publicfinal.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12345作者: 左岸小镇_梦归企鹅: 2427419219邮箱: publicfinal@163.com博客: https:&#x2F;&#x2F;publicfinal.top&#x2F;备用: https:&#x2F;&#x2F;publicfinal.gitee.io&#x2F;   第一章 计算机概述第1节 计算机介绍1234广义上: 凡是可以帮助我们完成计算的工具统称为计算机(比如 算盘、计算器等...)狭义上: 当前说计算机一般情况特指电子计">
<meta property="og:type" content="article">
<meta property="og:title" content="01-计算机和计算机语言">
<meta property="og:url" content="http://publicfinal.gitee.io/2022/07/27/2%E3%80%81Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="梦归の博客">
<meta property="og:description" content="12345作者: 左岸小镇_梦归企鹅: 2427419219邮箱: publicfinal@163.com博客: https:&#x2F;&#x2F;publicfinal.top&#x2F;备用: https:&#x2F;&#x2F;publicfinal.gitee.io&#x2F;   第一章 计算机概述第1节 计算机介绍1234广义上: 凡是可以帮助我们完成计算的工具统称为计算机(比如 算盘、计算器等...)狭义上: 当前说计算机一般情况特指电子计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB139554371b5f87ce2656322460ec20b5?method=download&shareKey=1c6b681e66c46f64a3563cdd1e9ef469">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBa436f9075de4aa82c1e4918b9c17b522?method=download&shareKey=9b7208f87f0383ba2a4a2da25ed729cd">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB45cb8cca5eea345866040d756d5caafe?method=download&shareKey=c69eaf5e139e38f678c790780bc8922a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBccb3fd5939ebaa08b2bddea3d16984db?method=download&shareKey=cff9bcad93dfba97677f576c2b0994ca">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB2afb1b99b9de736df9132cb2d1088419?method=download&shareKey=90d477ba0b1ac73f50d2149dadadcd19">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb25b14034e52b0476e0ab33308bece0d?method=download&shareKey=932bd14e81be5b47c0586a6e6de06449">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB54f36f5447fc3c1d63d87cabeeb37ea1?method=download&shareKey=592534697e52c649f1c6cbc8cef4480c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5f4dfe24e4d9d17be7bb4465dfa204be?method=download&shareKey=b1326d0daed574cdb689724a94299cab">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7eb88e30e3459ae5eddbc7279fa58968?method=download&shareKey=481f4d3cca91861b8baa0640ec41bf7c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBf2fb95b33eaa280fcaab8f9dd1028103?method=download&shareKey=4c9ebb1c3e005bf862393092520b5407">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB5327a14b0ef235f74cae99323d7fcae2?method=download&shareKey=ac25c1206ab772557a15bce9fcc182a1">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7852c3552b2481958348ab1e03cf818a?method=download&shareKey=b54d21fab1d71febcb356ca2ac35ea94">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9f940e972cf40af6d8c567252d99f5c8?method=download&shareKey=6d535472b124989adae8b42b66f75173">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0de12ec3d4f7a7003781c7bcec41eb7e?method=download&shareKey=50f810bd3db30ef76b06e341da6d7624">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBd8139ea2a0b3e6ffdfd7e5a5415e91cb?method=download&shareKey=3927d2b18a87dc669f82f911fe1f422a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB831fe058bc913dc50d369f38d6fc3cff?method=download&shareKey=0b7a757f63297fe12876d44d6d8f5f48">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBd261c18db0c16e124f8f43ad44e0ac79?method=download&shareKey=da7f2db899d1edd5aa79c13319b27cce">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8a9bee3f736a5b5b35e1b41e5354cde3?method=download&shareKey=4d8d893e247984d1fa9d11db97909e9f">
<meta property="article:published_time" content="2022-07-27T08:51:16.493Z">
<meta property="article:modified_time" content="2022-07-31T10:24:28.390Z">
<meta property="article:author" content="左岸小镇_梦归">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="计算机语言">
<meta property="article:tag" content="DOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB139554371b5f87ce2656322460ec20b5?method=download&shareKey=1c6b681e66c46f64a3563cdd1e9ef469">

<link rel="canonical" href="http://publicfinal.gitee.io/2022/07/27/2%E3%80%81Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01-计算机和计算机语言 | 梦归の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦归の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左岸家乡，梦达处便是归途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://publicfinal.gitee.io/2022/07/27/2%E3%80%81Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="左岸小镇_梦归">
      <meta itemprop="description" content="不知道写啥，洒洒水啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦归の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-计算机和计算机语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-27 16:51:16" itemprop="dateCreated datePublished" datetime="2022-07-27T16:51:16+08:00">2022-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 18:24:28" itemprop="dateModified" datetime="2022-07-31T18:24:28+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%85%A1%E3%80%81Java%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Ⅱ、Java后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%85%A1%E3%80%81Java%E5%90%8E%E7%AB%AF/1%E3%80%81%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">1、阶段一：Java入门</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%85%A1%E3%80%81Java%E5%90%8E%E7%AB%AF/1%E3%80%81%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">01-计算机和计算机语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">作者: 左岸小镇_梦归</span></span><br><span class="line"><span class="section">企鹅: 2427419219</span></span><br><span class="line"><span class="section">邮箱: publicfinal@163.com</span></span><br><span class="line"><span class="section">博客: https://publicfinal.top/</span></span><br><span class="line"><span class="section">备用: https://publicfinal.gitee.io/</span></span><br></pre></td></tr></table></figure>


<h2 id="第一章-计算机概述"><a href="#第一章-计算机概述" class="headerlink" title="第一章 计算机概述"></a>第一章 计算机概述</h2><h3 id="第1节-计算机介绍"><a href="#第1节-计算机介绍" class="headerlink" title="第1节 计算机介绍"></a>第1节 计算机介绍</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">广义上: 凡是可以帮助我们完成计算的工具统称为计算机<span class="comment">(比如 算盘、计算器等...)</span></span><br><span class="line">狭义上: 当前说计算机一般情况特指电子计算机<span class="comment">(电脑)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="第2节-计算机历史"><a href="#第2节-计算机历史" class="headerlink" title="第2节 计算机历史"></a>第2节 计算机历史</h3><table>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>算盘(机械/手动)</h4>
            <p>源于中国具体作者不详,发明时间不详.我国第一颗原子弹的很多数据早期都是用算盘计算出来的在这里致敬我们老一辈的科学家</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEB139554371b5f87ce2656322460ec20b5?method=download&shareKey=1c6b681e66c46f64a3563cdd1e9ef469">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>步进计算器(机械/手动)</h4>
            <p>1694年由德国数学家[戈特弗里德·布莱尼茨]发明的</p>
            <p>当前模型存在于德意志博物馆中</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEBa436f9075de4aa82c1e4918b9c17b522?method=download&shareKey=9b7208f87f0383ba2a4a2da25ed729cd">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>差分机(机械/手动)</h4>
            <p>1822年由英国数学家[查尔斯·巴贝奇]历时10年从设计到加工都是由自己一个人完成,计算精度达到6位小数</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEB45cb8cca5eea345866040d756d5caafe?method=download&shareKey=c69eaf5e139e38f678c790780bc8922a">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>分析机(机械/自动[蒸汽机])</h4>
            <p>
                1830年由英国数学家[查尔斯·巴贝奇]发明的这台机器可以进行相当复杂的计算计算精度达到31位小数,由于设计超前,没有被广泛使用分析机在设计上采用蒸汽机作为动力驱动,使用穿孔纸带(计算机语言前身)作为数据输入,算是世界上第一台真正意义上的计算机.后人称巴贝尔为计算机之父英国数学家奥古斯塔·阿达·金(勒芙蕾丝伯爵夫人),却认为分析机的设计很好,并且为分析机写了一个算法,所以勒芙蕾丝伯爵夫人被视为第一个给计算机写程序的人(世界上的第一位程序员)
            </p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEBccb3fd5939ebaa08b2bddea3d16984db?method=download&shareKey=cff9bcad93dfba97677f576c2b0994ca">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>打孔计数器(机械/电动)</h4>
            <p>1880-1890年由美国人[赫尔曼·霍尔瑞斯]发明的.在1890年打孔计数器用于美国的人口普查中.打孔计数器在美国人口普查上获得了巨大的成功,引得世界上很多的公司争相购买,为了应对需求 霍尔瑞斯成立制表机器公司(CTR),这是IBM的前身</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEB2afb1b99b9de736df9132cb2d1088419?method=download&shareKey=90d477ba0b1ac73f50d2149dadadcd19">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>电子计算机</h4>
            <p>1. 第一代电子管计算机 1946年 电子管体积大,耗电多,运行速度慢,性能不稳定</p>
            <p>2. 第二代晶体管计算机 1956年 晶体管代替电子管,体积小,耗能低,速度快,稳定</p>
            <p>3. 第三代集成电路计算机 1958年 集成电路，计算机变得更小，功耗更低，速度更快,1964年，美国IBM公司研制成功第一个采用集成电路的通用电子计算机系列IBM360</p>
            <p>4. 第四代大规模集成电路计算机</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:60%;" src="https://note.youdao.com/yws/api/personal/file/WEBb25b14034e52b0476e0ab33308bece0d?method=download&shareKey=932bd14e81be5b47c0586a6e6de06449">
        </td>
    </tr>
</table>


<h3 id="第3节-计算机组成"><a href="#第3节-计算机组成" class="headerlink" title="第3节 计算机组成"></a>第3节 计算机组成</h3><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">计算机组成</span><span class="punctuation">:</span></span><br><span class="line">  <span class="attribute">硬件</span><span class="punctuation">:</span> <span class="string">主板、硬盘、CPU、显卡、显示器、鼠标、键盘...</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">软件</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">系统软件</span><span class="punctuation">:</span> <span class="string">Windows、Linux、Mac、Android、ios...</span></span><br><span class="line">    <span class="attribute">应用软件</span><span class="punctuation">:</span> <span class="string">QQ 微信 王者荣耀 英雄联盟 ...</span></span><br></pre></td></tr></table></figure>

<h2 id="第二章-计算机语言概述"><a href="#第二章-计算机语言概述" class="headerlink" title="第二章 计算机语言概述"></a>第二章 计算机语言概述</h2><h3 id="第1节-自然语言和计算机语言"><a href="#第1节-自然语言和计算机语言" class="headerlink" title="第1节 自然语言和计算机语言"></a>第1节 自然语言和计算机语言</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">自然语言  : 人与人沟通的语言叫做自然语言; 比如: 汉语、英语、韩语</span><span class="string">.</span><span class="string">.</span><span class="string">.</span></span><br><span class="line"><span class="comment">计算机语言: 人与计算机沟通的语言叫做计算机语言; 比如: C/C</span><span class="literal">++</span><span class="comment">、Java、Python</span><span class="string">.</span><span class="string">.</span><span class="string">.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">计算机语言也叫做语言</span><span class="string">,</span><span class="comment">被人类划分到语言的行列说明它和我们人类的自然语言有很多相似之处</span><span class="string">.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">自然语言和计算机语言学习步骤:</span></span><br><span class="line"><span class="comment">	自然语言(英语)  : 单词</span>         <span class="literal">--</span> <span class="comment">语法</span> <span class="literal">--</span> <span class="comment">与外国人交流</span></span><br><span class="line"><span class="comment">	计算机语言(Java): 关键字(单词)</span> <span class="literal">--</span> <span class="comment">语法</span> <span class="literal">--</span> <span class="comment">与计算机交流</span></span><br><span class="line"></span><br><span class="line"><span class="comment">计算机语言学习起来更简单</span><span class="string">,</span><span class="comment">因为计算机语言没有英语那么多单词</span><span class="string">,</span><span class="comment">只需要记住常见的几十个</span><span class="string">,</span><span class="comment">常用的十几二十个即可</span><span class="string">.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="第2节-计算机语言由来"><a href="#第2节-计算机语言由来" class="headerlink" title="第2节 计算机语言由来"></a>第2节 计算机语言由来</h3><table>
    <tr>
        <td style="font-size:10px;width:45%;">
            <p>1800到1804年法国人约瑟夫·玛丽·雅卡尔在改进前人提花机基础之上,发明了用穿孔卡带来记录提花机顶针抬起和放下,从而控制钩子的选线是走在布的上面还是下面.通过在卡纸上打孔来记录每一种花样的顶针走势</p>
            <hr>
            <p><strong style="color:red;">纸卡</strong>可以看成是<strong style="color:blue;">计算机存储</strong> -- <strong style="color:green;">纸卡上面的孔</strong>就是最早期的<strong style="color:pink;">计算机语言</strong></p>
            <h4>雅卡尔提花机演示</h4>
            <iframe src="//player.bilibili.com/player.html?aid=969922335&bvid=BV1hp4y1Y7y5&cid=246572512&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <h4>视频地址:</h4>
            <code>https://www.bilibili.com/video/BV1hp4y1Y7y5?share_source=copy_web</code>
        </td>
        <td style="width:55%;text-align:center;">
            <img src="https://note.youdao.com/yws/api/personal/file/WEB54f36f5447fc3c1d63d87cabeeb37ea1?method=download&shareKey=592534697e52c649f1c6cbc8cef4480c">
        </td>
    </tr>
</table>


<h3 id="第3节-计算机存储器发展"><a href="#第3节-计算机存储器发展" class="headerlink" title="第3节 计算机存储器发展"></a>第3节 计算机存储器发展</h3><h4 id="3-1-存储器的由来"><a href="#3-1-存储器的由来" class="headerlink" title="3.1 存储器的由来"></a>3.1 存储器的由来</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在说存储(类似于计算机硬盘,U盘等)之前首先需要了解一下机器的软硬件之间的关系.很多时候我们在聊软硬件的时候首先就会想到电脑,手机这些现代化的电子设备.</span><br><span class="line">其实软件和硬件的出现比现代化的电子计算机出现的更早,只是那时候不叫软件和硬件而已.这里就以雅卡尔提花机为例说一下软件和硬件.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 传统提花机,没有软件只有硬件,生产一种相同花样的布都需要通过靠织布者的记忆来完成,可能会造成各个批次布的花样不相同,因为人不可能完全记住每一个花样的每一次走线.造成了布匹与布匹之间样式的差异化.</span><br><span class="line"><span class="number">2</span>. 在第一匹布完成之后,第二匹布需要和第一匹布一模一样的样式,第三匹布需要和第一匹布一模一样的样式,这种重复的提花怎么解决呢？</span><br><span class="line"><span class="number">3</span>. 雅卡尔提花机的出现解决了上面的问题.这时算是软件在机器中的最早使用.使用穿孔卡片记录下提花机顶针的走线方式.</span><br><span class="line"><span class="number">4</span>. 穿孔卡片不算是软件,他属于提花机的一部分,属于硬件,我们可以叫他存储器,上面的孔才是软件,这些孔存储在纸卡上,只是当时的存储器不可擦除,不能重复存储.</span><br><span class="line"></span><br><span class="line">雅卡尔提花机:</span><br><span class="line"></span><br><span class="line">   硬件                            软件</span><br><span class="line">提花机+纸卡       纸卡上的孔(也可以称之为开关量(开/关)或者叫<span class="number">1</span>/<span class="number">0</span>)</span><br><span class="line">   干活                        控制硬件怎么干活</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结合现代的存储(固态硬盘),在看当时雅卡尔的存储(纸卡),存储器也经历了翻天覆地的变化.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-2-存储器的发展"><a href="#3-2-存储器的发展" class="headerlink" title="3.2 存储器的发展"></a>3.2 存储器的发展</h4><table>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>穿孔卡带</h4>
            <p>1830年最早应用在巴贝尔的分析机上.这是最早的计算机软硬件结合.这个纸卡就是最早期的计算机存储器</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB5f4dfe24e4d9d17be7bb4465dfa204be?method=download&shareKey=b1326d0daed574cdb689724a94299cab">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>电子管存储</h4>
            <p>1946年世界上第一台真正意义上的电子计算机诞生(埃尼阿克,电子管存储就用在这个计算机上),相比于纸带,电子管存储造价昂贵,所以在历史上昙花一现.</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB7eb88e30e3459ae5eddbc7279fa58968?method=download&shareKey=481f4d3cca91861b8baa0640ec41bf7c">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>磁带</h4>
            <p>1950年IBM最早把盘式磁带用在数据存储上,一卷磁带可以代替1万张打孔纸卡,既便宜还能减少卡带体积,所以马上获取了成功,成为直到80年代最为普及的计算机存储设备.</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEBf2fb95b33eaa280fcaab8f9dd1028103?method=download&shareKey=4c9ebb1c3e005bf862393092520b5407">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>磁鼓</h4>
            <p>	1953年,第一台磁鼓应用于IBM701,磁鼓是利用铝鼓筒表面涂覆的磁性材料来存储数据的.鼓筒旋转速度很高,因此存取速度快</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB5327a14b0ef235f74cae99323d7fcae2?method=download&shareKey=ac25c1206ab772557a15bce9fcc182a1">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>软盘</h4>
            <p>1969年第一张软盘诞生,当时是一张8英寸的大家伙,可以保存80K的只读数据1973年的时候比他小一号但是容量为256k的软盘诞生,并且是可读写的.一直到90年代末,那时候可以找到3.5英寸250MB的的软盘</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB7852c3552b2481958348ab1e03cf818a?method=download&shareKey=b54d21fab1d71febcb356ca2ac35ea94">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>硬盘</h4>
            <p>1956年9月13日,IBM发布了305 RAMAC硬盘机,在当时与之匹配的计算机没什么变化,但是存储容量确是革命性的海量存储,在当时高达4.4MB,当时一个硬盘机的重量高达600公斤以上</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB9f940e972cf40af6d8c567252d99f5c8?method=download&shareKey=6d535472b124989adae8b42b66f75173">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>光盘</h4>
            <p>1958年开始发明光盘技术到1972年第一张光盘问世.1978年才在市场上售卖,在当时光盘是只读的不能写.</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEB0de12ec3d4f7a7003781c7bcec41eb7e?method=download&shareKey=50f810bd3db30ef76b06e341da6d7624">
        </td>
    </tr>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>固态硬盘</h4>
            <p>1989年世界上第一款固态硬盘由IBM推出</p>
        </td>
        <td style="width:50%;text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEBd8139ea2a0b3e6ffdfd7e5a5415e91cb?method=download&shareKey=3927d2b18a87dc669f82f911fe1f422a">
        </td>
    </tr>
</table>


<h3 id="第4节-计算机语言发展"><a href="#第4节-计算机语言发展" class="headerlink" title="第4节 计算机语言发展"></a>第4节 计算机语言发展</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">第一代计算机语言(机器语言)</span> <span class="literal">--</span> <span class="comment">第二代计算机语言(汇编语言)</span> <span class="literal">--</span> <span class="comment">第三代计算机语言(C/C</span><span class="literal">++</span><span class="comment">、Java、Python</span><span class="string">.</span><span class="string">.</span><span class="string">.</span><span class="comment">)</span></span><br></pre></td></tr></table></figure>

<h4 id="4-1-第一代计算机语言"><a href="#4-1-第一代计算机语言" class="headerlink" title="4.1 第一代计算机语言"></a>4.1 第一代计算机语言</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">第一代计算机语言我们称它为机器语言,直接与机器交互,控制机器行为</span><br><span class="line"></span><br><span class="line">比如提花机,使用穿孔纸卡保存花样,控制提花机的顶针</span><br><span class="line"></span><br><span class="line">百合花  --  对应一卷纸</span><br><span class="line">玫瑰花  --  对应一卷纸</span><br><span class="line">牡丹花  --  对应一卷纸</span><br><span class="line"></span><br><span class="line">在纸上记录花样使用孔洞来记录,如果有孔顶针穿过,没有孔顶针穿不过,这时候纸带上只有两种状态 <span class="number">0</span>/<span class="number">1</span> </span><br><span class="line"></span><br><span class="line">机器语言(第一代计算机语言)使用钻孔编程,或者是使用<span class="number">0</span>和<span class="number">1</span>进行编程,有孔表示<span class="number">1</span>没有空表示<span class="number">0</span></span><br><span class="line"></span><br><span class="line">早期计算机都是使用穿孔卡带进行存储的穿孔卡带可以存花样,也可以存算法,数据等.计算机通过读纸带然后执行纸带中记录的功能.</span><br><span class="line"></span><br><span class="line">雅卡尔提花机工作原理:</span><br><span class="line">https:<span class="regexp">//</span>v.qq.com<span class="regexp">/x/</span>page/x0553c41d57.html</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<table>
    <tr>
        <td>
            <h4 style="text-align:center;">雅卡尔提花机视频演示</h4>
        </td>
        <td style="text-align:center;">
            <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=x0553c41d57" allowFullScreen="true"></iframe>
        </td>
    </tr>
</table>


<h4 id="4-2-第二代计算机语言"><a href="#4-2-第二代计算机语言" class="headerlink" title="4.2 第二代计算机语言"></a>4.2 第二代计算机语言</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">随着计算机的发展,随着存储的发展,我们需要计算机做的事情越来越复杂,这时候使用机器语言(类似于打孔,给机器输入<span class="number">0</span>/<span class="number">1</span>)编程越来越复杂.</span><br><span class="line">这是就催生出了计算机语言的发展,咱们下面举一个例子</span><br><span class="line"></span><br><span class="line">让计算机帮助我们计算 <span class="number">1</span>+<span class="number">1</span> </span><br><span class="line">如果打孔的话，下面随便举的一个例子 <span class="number">0</span>代表纸带没有孔,<span class="number">1</span>代表纸带有孔</span><br><span class="line"><span class="number">00000001</span>  <span class="comment">-- 1</span></span><br><span class="line"><span class="number">10101010</span>  <span class="comment">-- +   ADD (使用我们熟悉的字符序列代替了一串0和1)</span></span><br><span class="line"><span class="number">00000001</span>  <span class="comment">-- 1</span></span><br><span class="line"><span class="number">00000010</span>  <span class="comment">-- 2</span></span><br><span class="line"></span><br><span class="line">除了<span class="number">0</span>就是<span class="number">1</span>一个功能由很多<span class="number">0</span>和<span class="number">1</span>组成,这样的功能代码很不容易记忆,所以就有人提出想法,能不能有什么办法使用我们熟悉的字符代替<span class="number">0</span>和<span class="number">1</span>,所以汇编语言出现了</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<table>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>汇编语言编程样例</h4>
            <p>使用简单的英文符号,代替了大量的0/1机器码,相比于机器语言,汇编语言编写代码更容易.</p>
        </td>
        <td style="width:50%;">
            <img src="https://note.youdao.com/yws/api/personal/file/WEB831fe058bc913dc50d369f38d6fc3cff?method=download&shareKey=0b7a757f63297fe12876d44d6d8f5f48">
        </td>
    </tr>
</table>


<h4 id="4-3-第三代计算机语言"><a href="#4-3-第三代计算机语言" class="headerlink" title="4.3 第三代计算机语言"></a>4.3 第三代计算机语言</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第三代计算机语言我们管它叫高级语言,是因为语言发展到现阶段,语言中增加和修改了很多字符序列,在汇编语言中加法运算还需要使用ADD,在高级语言<span class="comment">(C语言)</span>中,加法运算就和我们数学中的运算差不多使用+<span class="comment">(加号)</span>,第三代的计算机语言的很多字符比较贴近于我们的日常.</span><br><span class="line"></span><br><span class="line">虽然语言表层是我们熟悉的字符序列,但是底层计算机在运行的时候还是解析成<span class="number">0</span>/<span class="number">1</span><span class="comment">(因为计算机底层原理不会变)</span>,这时就需要计算机对语言进行转换.将高级语言转成机器语言</span><br><span class="line"></span><br><span class="line">催生了各种语言编译器的发展<span class="comment">(这里不做详细讲解)</span>.</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<table>
    <tr>
        <td style="text-align:center;">
            <img style="width:80%;" src="https://note.youdao.com/yws/api/personal/file/WEBd261c18db0c16e124f8f43ad44e0ac79?method=download&shareKey=da7f2db899d1edd5aa79c13319b27cce">
        </td>
    </tr>
</table>


<h3 id="第5节-进制-了解"><a href="#第5节-进制-了解" class="headerlink" title="第5节 进制(了解)"></a>第5节 进制(了解)</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">由上面的知识得出计算机底层存储只能储存0/1两种,最大数不超过1,如果我要存115,那么计算机底层怎么存储呢? 这时候进制可以帮助我们解决这个问题.</span><br><span class="line"></span><br><span class="line">二进制、十进制、十六进制...</span><br><span class="line"></span><br><span class="line"><span class="section">十进制: 人类常用计数方式</span></span><br><span class="line"><span class="section">二进制: 计算机底层存储数据方式</span></span><br><span class="line"><span class="section">十六进制: 计算机展示数据的方式</span></span><br><span class="line"></span><br><span class="line"><span class="section">注意: 计算机底层是以二进制存储的,但是他不是直接的二进制而是以计算机补码的形式存储,如果想了解什么是补码,请自行查找相关资料,这里不做介绍.</span></span><br></pre></td></tr></table></figure>


<table>
    <tr>
        <td style="font-size:10px;width:50%;">
            <h4>进制转换</h4>
            <p>十进制转二进制和十六进制</p>
        </td>
        <td style="width:50%;">
            <img src="https://note.youdao.com/yws/api/personal/file/WEB8a9bee3f736a5b5b35e1b41e5354cde3?method=download&shareKey=4d8d893e247984d1fa9d11db97909e9f">
        </td>
    </tr>
</table>


<h2 id="第三章-计算机系统概述"><a href="#第三章-计算机系统概述" class="headerlink" title="第三章 计算机系统概述"></a>第三章 计算机系统概述</h2><h3 id="第1节-操作系统介绍"><a href="#第1节-操作系统介绍" class="headerlink" title="第1节 操作系统介绍"></a>第1节 操作系统介绍</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 操作系统概念: </span><br><span class="line"><span class="code">	操作系统（operating system，简称OS）是管理计算机硬件与软件资源的计算机程序.也是一个使用计算机语言编写的软件.</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="bullet">2.</span> 操作系统的功能</span><br><span class="line"><span class="code">	2.1 是整个计算机硬件和软件资源的超级大管家,管理着当前计算机的软硬件资源</span></span><br><span class="line"><span class="code">	2.2 硬件管理主要包括 </span></span><br><span class="line"><span class="code">		① CPU和内存资源的合理分配</span></span><br><span class="line"><span class="code">		② 任务优先级的控制</span></span><br><span class="line"><span class="code">		③ 其他输入输出设备的管理(网络,usb,显示器等)...</span></span><br><span class="line"><span class="code">	2.3 软件管理</span></span><br><span class="line"><span class="code">		① 多软件应用的运行</span></span><br><span class="line"><span class="code">		② 软硬件资源合理化分配等...</span></span><br><span class="line"><span class="code">		</span></span><br></pre></td></tr></table></figure>

<h3 id="第2节-操作系统发展"><a href="#第2节-操作系统发展" class="headerlink" title="第2节 操作系统发展"></a>第2节 操作系统发展</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">无操作系统</span> <span class="literal">--</span> <span class="string">.</span><span class="string">.</span><span class="string">.</span> <span class="literal">--</span> <span class="comment">DOS</span> <span class="literal">--</span> <span class="comment">windows/unix/Linux</span></span><br><span class="line"></span><br><span class="line"><span class="comment">无操作系统时代: 计算机控制的硬件资源比较少</span><span class="string">,</span><span class="comment">没有复杂的任务调度问题</span><span class="string">.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">	算盘</span>             <span class="literal">--</span> <span class="comment">人脑就是CPU</span><span class="string">,</span><span class="comment">珠子就是存储器</span>     <span class="literal">--</span> <span class="comment">算盘是主力人脑辅助</span>  <span class="literal">--</span> <span class="comment">半人脑，半工具</span></span><br><span class="line"><span class="comment">	步进计算器/差分机</span>  <span class="literal">--</span> <span class="comment">解放人脑(里面有自己的计算方式)</span>  <span class="literal">--</span> <span class="comment">手动运行</span><span class="string">,</span><span class="comment">机器运算</span>  <span class="literal">--</span> <span class="comment">解放人脑</span><span class="string">,</span><span class="comment">没有解放双手</span></span><br><span class="line"></span><br><span class="line"><span class="comment">有操作系统时代: 当一台计算机需要干的工作越来越多并且逻辑越来越复杂的时候</span><span class="string">,</span><span class="comment">这时候就需要一个管理者来管理这些任务</span><span class="string">,</span><span class="comment">并且合理分配计算机硬件资源</span><span class="string">.</span></span><br><span class="line"><span class="comment">	分析机</span>           <span class="literal">--</span> <span class="comment">蒸汽机运行</span><span class="string">,</span><span class="comment">机器运算</span><span class="string">,</span><span class="comment">读卡</span>       <span class="literal">--</span> <span class="comment">解放人脑</span><span class="string">,</span><span class="comment">解放双手</span></span><br><span class="line"><span class="comment">	打孔计数器</span>        <span class="literal">--</span> <span class="comment">电动运行</span><span class="string">,</span><span class="comment">机器运算</span><span class="string">,</span><span class="comment">读卡</span>        <span class="literal">--</span> <span class="comment">比分析机更先进</span></span><br><span class="line"><span class="comment">	电子计算机</span>        <span class="literal">--</span> <span class="comment">当前大规模集成电路</span>            <span class="literal">--</span> <span class="comment">超高的运算速度</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">注意: 这里可以将穿孔卡片看成最古老的操作系统(也可以把其单纯的看成一个软件)</span><span class="string">,</span><span class="comment">控制着计算机运行</span><span class="string">.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="第3节-DOS操作系统"><a href="#第3节-DOS操作系统" class="headerlink" title="第3节 DOS操作系统"></a>第3节 DOS操作系统</h3><h4 id="3-1-DOS操作系统介绍"><a href="#3-1-DOS操作系统介绍" class="headerlink" title="3.1 DOS操作系统介绍"></a>3.1 DOS操作系统介绍</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 磁盘操作系统(Disk Operating <span class="keyword">System</span>)是早期个人计算机上的一类操作系统</span><br><span class="line"><span class="number">2.</span> <span class="keyword">DOS</span>系统没有图形化操作界面,要想使用需要学习<span class="keyword">dos</span>命令</span><br><span class="line"><span class="number">3.</span> 直到windows/mac等带有图形化操作界面的系统出现,<span class="keyword">dos</span>才慢慢的退出历史舞台</span><br><span class="line"><span class="number">4.</span> 但是<span class="keyword">DOS</span>操作系统没有被取消掉,而是以一个应用软件的方式与其它操作系统共存(例如,在windows下作为windows下的应用软件与windows系统共存)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-DOS操作系统的启动方式"><a href="#3-2-DOS操作系统的启动方式" class="headerlink" title="3.2 DOS操作系统的启动方式"></a>3.2 DOS操作系统的启动方式</h4><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">在windows下的启动方式</span><span class="punctuation">:</span></span><br><span class="line">	<span class="attribute">方式一</span><span class="punctuation">:</span> <span class="string">快捷键 [开始+r],开启一个黑色的命令行窗口,说明DOS启动成功</span></span><br><span class="line">	<span class="attribute">方式二</span><span class="punctuation">:</span> <span class="string">win10 可以使用搜索框直接输入cmd然后回车唤出黑色的命令行窗口</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">注意</span><span class="punctuation">:</span> <span class="string">我们把DOS常常叫做命令行窗口,所以后面我说DOS或者命令行属于一个意思.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-3-DOS操作系统的常用命令"><a href="#3-3-DOS操作系统的常用命令" class="headerlink" title="3.3 DOS操作系统的常用命令"></a>3.3 DOS操作系统的常用命令</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dir : 列出当前目录下的文件或文件夹</span><br><span class="line">md  : 创建目录</span><br><span class="line">rd  : 删除目录</span><br><span class="line">cd  : 进入到指定目录</span><br><span class="line">cd..: 返回上一级目录</span><br><span class="line">cd/ : 切换到根目录</span><br><span class="line">del : 删除文件</span><br><span class="line"><span class="keyword">exit</span>: 退出DOS命令行</span><br><span class="line">cls : 清屏</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>每走一步,都是进步.</p>
</blockquote>

    </div>
    
  <!-- 文章结束表示语-->
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
  </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="左岸小镇_梦归 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="左岸小镇_梦归 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/" rel="tag"># 计算机语言</a>
              <a href="/tags/DOS/" rel="tag"># DOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/27/2%E3%80%81Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9AJava%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/" rel="prev" title="git版本控制工具">
      <i class="fa fa-chevron-left"></i> git版本控制工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/2%E3%80%81Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJava%E5%85%A5%E9%97%A8/03_Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="03-Java基础语法">
      03-Java基础语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">第1节 计算机介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%86%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">第2节 计算机历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">算盘(机械&#x2F;手动)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">步进计算器(机械&#x2F;手动)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">差分机(机械&#x2F;手动)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">分析机(机械&#x2F;自动[蒸汽机])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">打孔计数器(机械&#x2F;电动)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">电子计算机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">第3节 计算机组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">第二章 计算机语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">第1节 自然语言和计算机语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%94%B1%E6%9D%A5"><span class="nav-number">2.2.</span> <span class="nav-text">第2节 计算机语言由来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">雅卡尔提花机演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.2.</span> <span class="nav-text">视频地址:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">第3节 计算机存储器发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 存储器的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 存储器的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.3.</span> <span class="nav-text">穿孔卡带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.4.</span> <span class="nav-text">电子管存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.5.</span> <span class="nav-text">磁带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.6.</span> <span class="nav-text">磁鼓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.7.</span> <span class="nav-text">软盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.8.</span> <span class="nav-text">硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.9.</span> <span class="nav-text">光盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.10.</span> <span class="nav-text">固态硬盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E8%8A%82-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95"><span class="nav-number">2.4.</span> <span class="nav-text">第4节 计算机语言发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%AC%AC%E4%B8%80%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 第一代计算机语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.2.</span> <span class="nav-text">雅卡尔提花机视频演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E7%AC%AC%E4%BA%8C%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.2 第二代计算机语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.4.</span> <span class="nav-text">汇编语言编程样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E7%AC%AC%E4%B8%89%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">2.4.5.</span> <span class="nav-text">4.3 第三代计算机语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E8%8A%82-%E8%BF%9B%E5%88%B6-%E4%BA%86%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">第5节 进制(了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.5.1.</span> <span class="nav-text">进制转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">第三章 计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">第1节 操作系统介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E5%B1%95"><span class="nav-number">3.2.</span> <span class="nav-text">第2节 操作系统发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E8%8A%82-DOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">第3节 DOS操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-DOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 DOS操作系统介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-DOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 DOS操作系统的启动方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-DOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 DOS操作系统的常用命令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左岸小镇_梦归"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">左岸小镇_梦归</p>
  <div class="site-description" itemprop="description">不知道写啥，洒洒水啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/publicfinal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;publicfinal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:publicfinal@gm163ail.com" title="E-Mail → mailto:publicfinal@gm163ail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左岸小镇_梦归</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!--统计数-->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
