<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"publicfinal.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12345作者: 左岸小镇_梦归企鹅: 2427419219邮箱: publicfinal@163.com博客: https:&#x2F;&#x2F;publicfinal.top&#x2F;备用: https:&#x2F;&#x2F;publicfinal.gitee.io&#x2F;    第一章 Java语言的历史发展">
<meta property="og:type" content="article">
<meta property="og:title" content="02-Java语言概述">
<meta property="og:url" content="http://publicfinal.gitee.io/2022/07/27/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/02_Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="梦归の博客">
<meta property="og:description" content="12345作者: 左岸小镇_梦归企鹅: 2427419219邮箱: publicfinal@163.com博客: https:&#x2F;&#x2F;publicfinal.top&#x2F;备用: https:&#x2F;&#x2F;publicfinal.gitee.io&#x2F;    第一章 Java语言的历史发展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBdaa9087635d58b139be4d6b7a2dfeaf9?method=download&shareKey=73a434c86ec63645b819d2efc01ae39c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB46e65b155fd784526a889d04673cf545?method=download&shareKey=9c57ce9c71cabbbfb0ad318b8d164027">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4cf28e123fcaf24959991d947af085f6?method=download&shareKey=9a37def37a7dbd7751c14799b6abd74c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB83ebdb444e5faa547b63fed8e4082a4c?method=download&shareKey=259472074d1ff521df8cf13fe510fc6c">
<meta property="article:published_time" content="2022-07-27T08:51:16.494Z">
<meta property="article:modified_time" content="2022-07-27T09:35:20.455Z">
<meta property="article:author" content="左岸小镇_梦归">
<meta property="article:tag" content="java历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBdaa9087635d58b139be4d6b7a2dfeaf9?method=download&shareKey=73a434c86ec63645b819d2efc01ae39c">

<link rel="canonical" href="http://publicfinal.gitee.io/2022/07/27/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/02_Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02-Java语言概述 | 梦归の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">梦归の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左岸家乡，梦达处便是归途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://publicfinal.gitee.io/2022/07/27/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/02_Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="左岸小镇_梦归">
      <meta itemprop="description" content="不知道写啥，洒洒水啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦归の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-Java语言概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-27 16:51:16 / 修改时间：17:35:20" itemprop="dateCreated datePublished" datetime="2022-07-27T16:51:16+08:00">2022-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Java后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/" itemprop="url" rel="index"><span itemprop="name">阶段一：JavaSE</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%90%8E%E7%AB%AF/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/02-Java%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/" itemprop="url" rel="index"><span itemprop="name">02-Java语言概述</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">作者: 左岸小镇_梦归</span></span><br><span class="line"><span class="section">企鹅: 2427419219</span></span><br><span class="line"><span class="section">邮箱: publicfinal@163.com</span></span><br><span class="line"><span class="section">博客: https://publicfinal.top/</span></span><br><span class="line"><span class="section">备用: https://publicfinal.gitee.io/</span></span><br></pre></td></tr></table></figure>



<h2 id="第一章-Java语言的历史发展"><a href="#第一章-Java语言的历史发展" class="headerlink" title="第一章 Java语言的历史发展"></a>第一章 Java语言的历史发展</h2><span id="more"></span>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">硬件的发展 -- 廉价的单片式微控制器 -- 用于智能化家居</span><br><span class="line"></span><br><span class="line"><span class="number">1991</span>年成立Green小组(詹姆斯·高斯林任组长),专攻计算机在家电领域的嵌入式应用</span><br><span class="line"><span class="number">1992</span>年夏Oak开发功能(根据C++语言改造),Oak开发成功之后需要硬件厂家支持,但是硬件厂家没同意(因为Oak没人用)Oak直接凉了</span><br><span class="line"><span class="number">1995</span>年互联网蓬勃发展,那时候需要一种语言可以在网络上传输,并且给页面增加动态效果,Green小组成员发现Oak可以完成这样的要求,并且当初设计的时候这门语言也比较小适合在网络上传输,所以对Oak语言一顿修改,重命名为<span class="keyword">Java,并且在Sun </span>World大会上亮相被认可(IBM,微软,HP..)</span><br><span class="line"><span class="number">1996</span>年<span class="number">1</span>月 Sun公司发布了<span class="keyword">Java的第一个开发工具包（JDK1.0）</span></span><br><span class="line"><span class="keyword"></span><span class="number">1997</span>年<span class="number">2</span>月 <span class="keyword">JDK1.1</span></span><br><span class="line"><span class="keyword"></span><span class="number">1999</span>年<span class="number">6</span>月 <span class="keyword">JDK1.2</span></span><br><span class="line"><span class="keyword"></span>	<span class="keyword">J2ME（Java2 </span>Micro Edition <span class="keyword">Java2平台的微型版）应用于嵌入式、无线领域</span></span><br><span class="line"><span class="keyword"></span>	<span class="keyword">J2SE（Java2 </span>Standard Edition <span class="keyword">Java2平台的标准版）应用于桌面环境,现在已经被Android应用和IOS应用取代</span></span><br><span class="line"><span class="keyword"></span>	<span class="keyword">J2EE（Java </span><span class="number">2</span>Enterprise Edition <span class="keyword">Java </span><span class="number">2</span>平台的企业版）应用于基于<span class="keyword">Java的应用服务器,以后的学习方向</span></span><br><span class="line"><span class="keyword"></span><span class="number">2000</span>年<span class="number">5</span>月 <span class="keyword">JDK1.3、JDK1.4</span></span><br><span class="line"><span class="keyword"></span><span class="number">2004</span>年<span class="number">9</span>月 <span class="keyword">JDK5(从原来的1.x版本编程了x版本) </span>里程碑版本,增加了很多实用功能</span><br><span class="line"><span class="number">2005</span>年<span class="number">6</span>月 <span class="keyword">JDK6</span></span><br><span class="line"><span class="keyword"></span><span class="number">2009</span>年    甲骨文(<span class="keyword">Oracle)公司宣布收购Sun</span></span><br><span class="line"><span class="keyword"></span><span class="number">2011</span>年    <span class="keyword">JDK7</span></span><br><span class="line"><span class="keyword"></span><span class="number">2014</span>年    <span class="keyword">JDK8(JDK8版本开始部分收费 </span><span class="keyword">JDK8u211及以上版本开始收费,以下版本依然免费) </span>当前国内使用的版本</span><br><span class="line"><span class="number">2017</span>年<span class="number">9</span>月 <span class="keyword">JDK9 </span>收费</span><br><span class="line"><span class="number">2018</span>年<span class="number">3</span>月 <span class="keyword">JDK10 </span>收费</span><br><span class="line">...</span><br><span class="line">当前(<span class="number">2021</span>年) <span class="keyword">JDK16 </span>收费</span><br><span class="line">...</span><br><span class="line">当前(<span class="number">2021</span>年) <span class="keyword">JDK17 </span>免费</span><br></pre></td></tr></table></figure>

<h2 id="第二章-Java语言的优势"><a href="#第二章-Java语言的优势" class="headerlink" title="第二章 Java语言的优势"></a>第二章 Java语言的优势</h2><h3 id="第1节-Java语言应用"><a href="#第1节-Java语言应用" class="headerlink" title="第1节 Java语言应用"></a>第1节 Java语言应用</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Java语言的职业方向</span></span><br><span class="line"><span class="keyword"></span><span class="number">1</span>. <span class="keyword">Android系统应用早期是用Java语言开发的,当然现在也可以使用,不过现在有替代语言Kotlin</span></span><br><span class="line"><span class="keyword"></span><span class="number">2</span>. 很多大数据相关框架都是使用<span class="keyword">Java语言开发的,比如hadoop，Hbase，Elasticsearch等</span></span><br><span class="line"><span class="keyword"></span><span class="number">3</span>. 在应用领域很多软件的后台服务都是基于<span class="keyword">Java开发</span></span><br><span class="line"><span class="keyword"></span>	<span class="number">3</span>.<span class="number">1</span> 电商领域(淘宝、京东...)</span><br><span class="line">	<span class="number">3</span>.<span class="number">2</span> 金融领域(支付宝、银行...)</span><br><span class="line">	<span class="number">3</span>.<span class="number">3</span> 软件工具(Eclipse...)</span><br><span class="line">	<span class="number">3</span>.<span class="number">4</span> 国内的各个领域(政府、金融、保险、医疗、教育...)<span class="keyword">Java占着举足轻重的地位</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">打开我们的手机,里面的APP软件大部分后台都是<span class="keyword">Java语言编写的.</span></span><br></pre></td></tr></table></figure>

<h3 id="第2节-Java语言特点"><a href="#第2节-Java语言特点" class="headerlink" title="第2节 Java语言特点"></a>第2节 Java语言特点</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 简单性</span><br><span class="line"><span class="bullet">2.</span> 面向对象</span><br><span class="line"><span class="bullet">3.</span> 分布性</span><br><span class="line"><span class="bullet">4.</span> 健壮性</span><br><span class="line"><span class="bullet">5.</span> 安全性</span><br><span class="line"><span class="bullet">6.</span> 跨平台</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="第三章-Java语言的环境搭建"><a href="#第三章-Java语言的环境搭建" class="headerlink" title="第三章 Java语言的环境搭建"></a>第三章 Java语言的环境搭建</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Java官方提供了Java语言的开发工具包叫JDK,所以我们只需要去官网下载官方提供的JDK开发工具集即可进行Java语言开发</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">JDK</span><span class="params">(Java Development Kit)</span><span class="title">Java</span></span>开发工具包,工具包中包含了开发Java语言的各种工具以及运行Java软件的环境等</span><br></pre></td></tr></table></figure>

<img width="450" align="center" src="https://note.youdao.com/yws/api/personal/file/WEBdaa9087635d58b139be4d6b7a2dfeaf9?method=download&shareKey=73a434c86ec63645b819d2efc01ae39c">

<ul>
<li>下载地址</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//</span>www.oracle.com<span class="regexp">/java/</span>technologies<span class="regexp">/downloads/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>安装</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">傻瓜式安装</span><br><span class="line">注意: 安装路径不能有中文,不能有空格,不需要额外安装<span class="built_in">jre</span>(Java运行时环境)</span><br></pre></td></tr></table></figure>

<ul>
<li>安装目录介绍</li>
</ul>
<img width="600" alitn="center" src="https://note.youdao.com/yws/api/personal/file/WEB46e65b155fd784526a889d04673cf545?method=download&shareKey=9c57ce9c71cabbbfb0ad318b8d164027">

<ul>
<li>环境变量配置</li>
</ul>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 设置变量 JAV<span class="built_in">A_HOME</span>=JDK安装路径,精确到bin目录的上一级</span><br><span class="line"><span class="number">2</span>. 将JAV<span class="built_in">A_HOME</span>添加到Path路径下 <span class="variable">%JAVA_HOME%</span>\bin<span class="comment">;</span></span><br><span class="line"></span><br><span class="line"><span class="title">注意:</span></span><br><span class="line"><span class="number">1</span>. JAV<span class="built_in">A_HOME</span> 必须全部大写</span><br><span class="line"><span class="number">2</span>. JAV<span class="built_in">A_HOME</span> 两个单词中间是下划线而非减号</span><br><span class="line"><span class="number">3</span>. <span class="variable">%XXX%</span> 百分号是windows系统中取变量值的一种语法 </span><br></pre></td></tr></table></figure>

<ul>
<li>测试</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在DOS命令行窗口中执行 java -<span class="built_in">version</span> 命令. 如果打印出jdk的版本,说明安装成功.</span><br></pre></td></tr></table></figure>

<h2 id="第四章-第一个Java软件"><a href="#第四章-第一个Java软件" class="headerlink" title="第四章 第一个Java软件"></a>第四章 第一个Java软件</h2><ul>
<li>软件开发工具介绍</li>
</ul>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Windows自带的文本文档</span><br><span class="line">notepad++ (后改名为 notepad-plus)</span><br><span class="line">Eclipse</span><br><span class="line">IntelliJ IDEA</span><br><span class="line"><span class="meta prompt_">...</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编写第一个Java软件的注意事项</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>. 创建一个文本文件,文件的格式以.java结尾</span><br><span class="line"><span class="attribute">2</span>. 文件的名字理论上可以随意命名,但是这里强调不能使用中文,只能使用 <span class="number">0</span>-<span class="number">9</span>、a-z、A-Z、_、$ 不能使用其他</span><br><span class="line"><span class="attribute">3</span>. 文件名字不能以数字开头</span><br><span class="line"><span class="attribute">4</span>. 在起文件名字时,英文单词的首字母必须大写,多英文单词的时候首字母也一定要大写 eg: XxxYyyZzz</span><br></pre></td></tr></table></figure>

<ul>
<li>代码编写</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第五章-Java软件的运行流程"><a href="#第五章-Java软件的运行流程" class="headerlink" title="第五章 Java软件的运行流程"></a>第五章 Java软件的运行流程</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 首先<span class="keyword">Java语言是高级语言,高级语言编写的代码是不能直接被计算机解析和运行的(计算机只认识0和1)</span></span><br><span class="line"><span class="keyword"></span><span class="number">2</span>. 所以首先就是对我们编写的代码进行处理(编译),处理成可以被计算机认识的形式</span><br><span class="line"><span class="number">3</span>. 编译 <span class="keyword">javac </span>XxxYyyZzz.<span class="keyword">java </span>将.<span class="keyword">java的源文件编译成XxxYyyZzz.class字节码文件</span></span><br><span class="line"><span class="keyword"></span><span class="number">4</span>. 运行 <span class="keyword">java </span>XxxYyyZzz  -- 将其加载到<span class="keyword">JVM虚拟机的内存中由CPU解析和运行</span></span><br></pre></td></tr></table></figure>

<img width="700" align="center" src="https://note.youdao.com/yws/api/personal/file/WEB4cf28e123fcaf24959991d947af085f6?method=download&shareKey=9a37def37a7dbd7751c14799b6abd74c">



<h2 id="第六章-Java的注释"><a href="#第六章-Java的注释" class="headerlink" title="第六章 Java的注释"></a>第六章 Java的注释</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>单行注释</span><br><span class="line">/* </span><br><span class="line"> * 多行注释</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * 文档型注释<span class="regexp">/多行注释/</span>Java语言独有的</span><br><span class="line"> */</span><br><span class="line">jdk提供了对文档注释的操作使用javadoc命令可以生成java文档</span><br><span class="line">eg: </span><br><span class="line">javadoc  -d C:\Users\Administrator\Desktop\d  -encoding utf-<span class="number">8</span>  HelloWorld.java</span><br></pre></td></tr></table></figure>

<h2 id="第七章-软件的运行流程"><a href="#第七章-软件的运行流程" class="headerlink" title="第七章 软件的运行流程"></a>第七章 软件的运行流程</h2><ul>
<li>计算机软件的运行流程</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比如在你的D盘安装了一个QQ</span><br><span class="line">鼠标双击QQ运行这个QQ软件 <span class="comment">-- 将硬盘里面的QQ软件加载到内存中</span></span><br><span class="line">加到到内存之后CPU开始读取内存中QQ软件的每一行代码</span><br></pre></td></tr></table></figure>

<ul>
<li>Java软件的运行流程</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以HelloWorld.<span class="keyword">java为例</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">使用<span class="keyword">java命令运行.class字节码文件时</span></span><br><span class="line"><span class="keyword"></span>使用<span class="keyword">java命令执行.class字节码文件 </span> --  将字节码文件通过<span class="keyword">JVM加载到内存中</span></span><br><span class="line"><span class="keyword"></span>加载到内存中之后CPU开始一行行进行<span class="keyword">Java代码的解析</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line">这就是<span class="keyword">Java软件运行的流程,其实所有的计算机软件运行流程都是一样的...</span></span><br></pre></td></tr></table></figure>

<img width="600" align="center" src="https://note.youdao.com/yws/api/personal/file/WEB83ebdb444e5faa547b63fed8e4082a4c?method=download&shareKey=259472074d1ff521df8cf13fe510fc6c"> 

    </div>
    
  <!-- 文章结束表示语-->
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
  </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="左岸小镇_梦归 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="左岸小镇_梦归 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%8E%86%E5%8F%B2/" rel="tag"># java历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/27/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/03_Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="03-Java基础语法">
      <i class="fa fa-chevron-left"></i> 03-Java基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AJavaSE/05_%E6%96%B9%E6%B3%95/" rel="next" title="05-方法">
      05-方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-Java%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">第一章 Java语言的历史发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-Java%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">第二章 Java语言的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-Java%E8%AF%AD%E8%A8%80%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">第1节 Java语言应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E8%8A%82-Java%E8%AF%AD%E8%A8%80%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">第2节 Java语言特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-Java%E8%AF%AD%E8%A8%80%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">第三章 Java语言的环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">第四章 第一个Java软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-Java%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">第五章 Java软件的运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-Java%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text">第六章 Java的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">第七章 软件的运行流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左岸小镇_梦归"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">左岸小镇_梦归</p>
  <div class="site-description" itemprop="description">不知道写啥，洒洒水啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/publicfinal" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;publicfinal" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:publicfinal@gm163ail.com" title="E-Mail → mailto:publicfinal@gm163ail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左岸小镇_梦归</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!--统计数-->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
